  source 'https://rubygems.org'

gem 'rails', '3.2.11'


# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'thin'
gem 'haml-rails'
gem 'simple_form'
gem 'devise'
gem 'carrierwave'
gem 'activeadmin'
gem 'kaminari'
gem 'cancan'
gem 'cocoon'
gem 'forgery'
gem 'rb-readline'

# Sidekiq
#gem 'sidekiq'
#gem 'slim-rails'
#gem 'sinatra'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'rails3-jquery-autocomplete'
gem 'seed-fu'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.2.2.0'
  gem 'select2-rails'
  gem 'underscore-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'

end
  group :test do
    gem "rspec-rails" #gem rspec test
    gem "factory_girl_rails",:require => false #create database for test
    gem 'guard-spork'
    gem "spork", "~> 0.9.2" # run spork server for test cucumber and rspec
    gem "capybara" # test layout for cucumber
    gem 'cucumber-rails' ,:require => false
    gem 'database_cleaner'
    gem "launchy"   # save and open page
    gem 'selenium-webdriver' # test layout for cucumber
  end
group :development do
  gem 'ruby_parser'
  gem 'better_errors'
  gem 'mailcatcher'
  gem 'sextant'
  gem 'pry'
end

group :production do
  gem 'heroku'
end
