en:
  application: 
    msg_admin_are: "This page is restricted to administrators only."
  home:
    contact_us_msg_1: "Please input a reason."
    contact_us_msg_2: "Thank you! A SABEResPODER representative has been notified."
  surveys:
    msg_create_success: "The survey was successfully created."
    msg_update_success: "The survey was successfully updated."
    msg_survey_permission: "Sorry, you are not allowed to take this survey."
    msg_no_next_question: "There is no next question."
    msg_access_duplication: "This person already has access to this survey."
    msg_invitation_failed: "Sorry, couldn't to invite this person."
    msg_authenticate_failed: "You must have admin permission to access this page."
