es:
  application:
    msg_admin_are: "Esta página esta restringida para administradores."
  home:
    contact_us_msg_1: "Por favor agregue una razón."
    contact_us_msg_2: "Gracias, un representante de SABEResPODER ha sido notificado."
  surveys:
    msg_create_success: "La encuesta fue creada exitosamente."
    msg_update_success: "La encuesta ha sido modificada exitosamente."
    msg_survey_permission: "Lo sentimos, usted no califica para tomar esta encuesta."
    msg_no_next_question: "No hay una siguiente pregunta."
    msg_access_duplication: "Esta persona ya tiene acceso a la encuesta."
    msg_invitation_failed: "Disculpe, no se pudo invitar a esta persona."
    msg_authenticate_failed: "Debe tener permiso de administrador para acceder a esta página."
